:root {
  --primary-color: #ffffff;
  --secondary-color: #83c5be;
  --cta-color: #006d77;
}
body {
  background-color: var(--primary-color);
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  font-style: normal;
}

button {
  font-family: "Roboto", sans-serif;
  font-size: 24px;
  padding: 12px;
  border-radius: 6px;
  margin-right: 12px;
}

button.button-cta {
  color: var(--primary-color);
  background: var(--cta-color);
  border: 1px solid var(--cta-color);
}

button.button-transparent {
  color: var(--primary-color);
  background: none;
  border: 2px solid var(--cta-color);
}

h1 {
  font-size: 3rem;
  letter-spacing: -1px;
  line-height: 110%;
  text-shadow: 2px 2px black;
  font-family: "Roboto", sans-serif;
  font-weight: 600;
}

h2 {
  font-size: 2.5rem;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
}

h3 {
  font-size: 2rem;
  font-family: "Roboto", sans-serif;
  font-weight: 400px;
}
h4 {
  font-size: 1.7rem;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
}

p {
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  font-size: 16px;
  line-height: 140%;
}

.color-primary {
  color: var(--primary-color);
}

.color-secondary {
  color: var(--secondary-color);
}

.color-cta {
  color: var(--cta-color);
}

.color-cta-w {
  font-weight: 600;
  color: var(--primary-color);
}

.active {
  /* color: var(--cta-color); */
}

.container {
  max-width: 1200px;
  width: 100%;
  margin: 0px auto;
  padding: 0 0px;
  box-sizing: border-box;
}
/* Nav start */
nav {
  height: 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-links {
  display: flex;
  gap: 48px;
  background-color: var(--primary-color);
}
.nav-links a {
  text-decoration: none;
  color: #282727;
  cursor: pointer;
}
.nav-links a.icon {
  display: none;
}
.nav-links a.active {
  /* background-color: var(--cta-color);
  color: white; */
}

@media screen and (max-width: 768px) {
  .nav-links {
    padding: 0 24px;
  }
  .logo {
    padding-left: 24px;
  }

  .nav-links a {
    display: none;
  }
  .nav-links a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 768px) {
  .nav-links.responsive {
    position: relative;
    display: block;
    right: 14px;
    top: 54px;
  }
  .nav-links.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .nav-links.responsive a {
    float: none;
    display: block;
    text-align: left;
    padding: 10px;
  }
}
@media screen and (max-width: 1024px) {
  nav.container {
    padding: 0 24px;
  }
}
.nav-links a:hover {
  color: var(--cta-color);
}

.logo {
}
/* Nav ends */

/* Hero section start */
section.hero {
  background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.5)),
    url("/Diamond_Maids/assets/images/hero.jpg") no-repeat;
  background-position: center center;
  background-size: cover;
  width: 100%;
  height: 820px;
}

.hero .container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 840px;
}

.hero-text {
  margin-bottom: 126px;
  color: var(--primary-color);
  display: inline-flex;
  flex-direction: column;
  gap: 50px;
  justify-content: space-around;
  max-width: 540px;
  text-align: center;
}
@media screen and (max-width: 1024px) {
  .hero-text > div {
    display: flex;
    flex-direction: column;
    padding: 0 70px;
    gap: 24px;
  }
}
/* Hero section */

/* About section start */

section.about > div.container {
  display: flex;
  flex-direction: row;
  height: 802px;
  width: 100%;
  gap: 80px;
  align-items: center;
}

.about-image {
  width: 550;
  border-radius: 4px;
}

.about-text {
  width: 550;
  padding-right: 4.5rem;
}

.about-text h4 {
  margin-bottom: 16px;
  padding-top: 8px;
}

@media screen and (max-width: 1024px) {
  section.about > div.container {
    flex-direction: column;
    height: fit-content;
    padding: 40px 0 40px;
  }
  .about-text {
    padding: 0;
  }
}
/* About Section end */

/* Service Section start */
section.services {
  background: #edf6f9;
}

section.services > div.container {
  display: flex;
  flex-direction: row;
  height: 802px;
  width: 100%;
  gap: 80px;
  align-items: center;
}

.service-image {
  width: 550;
  border-radius: 4px;
}

.service-text {
  width: 550;
}

.service-text h4 {
  margin-bottom: 16px;
  padding-top: 8px;
}
ul.service-list {
  margin-bottom: 28px;
}

ul.service-list li {
  line-height: 1.3rem;
  margin-bottom: 12px;
}
span.color-cta {
  font-weight: 600;
}
@media screen and (max-width: 1024px) {
  section.services > div.container {
    flex-direction: column;
    height: fit-content;
    padding: 40px 0 40px;
  }
}
@media screen and (max-width: 768px) {
  .service-image {
    width: 480px;
  }
  .about-image {
    width: 480px;
  }
}
@media screen and (max-width: 500px) {
  .about-text {
    width: 300px;
    padding: 12px 0;
  }
  .service-text {
    width: 300px;
    padding: 12px 0;
  }
  .service-image {
    width: 280px;
  }
  .about-image {
    width: 280px;
  }
  .service-text h4 {
    text-align: center;
  }
  .about-text h4 {
    text-align: center;
  }
  .service-text h2 {
    text-align: center;
  }
  .about-text h2 {
    text-align: center;
  }
  .testimony-section > div.container > h2 {
    text-align: center;
  }
}
/* Banner Section start */
.banner {
  width: 100%;
  height: 180px;
  background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.5)),
    url("/Diamond_Maids/assets/images/banner.jpg") no-repeat;
  background-position: center center;
  background-size: cover;
}
.banner > div.container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 100%;
}
.banner > div > h1 {
  color: var(--primary-color);
}
@media screen and (max-width: 768px) {
  .banner > div.container {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
}
/* Banner Section end */

/* Work Section start */
.work {
  width: 100%;
  height: 1240px;
}
@media screen and (max-width: 758px) {
  .work {
    display: none;
  }
}
.work-collage {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  align-items: center;
  justify-content: center;
}

.collage {
  width: 100%;
  height: 728px;
  display: grid;
  /* grid-template-columns: auto auto auto auto auto auto auto auto auto auto; */
  /* grid-template-rows: auto auto auto auto auto auto auto auto; */
  background: black;
  border: 4px solid black;
  margin-top: 40px;
  margin-bottom: 40px;
}

.collage > div {
  border: 4px solid black;
}

.box1 {
  background: url("/Diamond_Maids/assets/images/kitchen1.jpg") no-repeat;
  background-size: auto;
  background-position: center center;
  grid-column: 1 / 4;
  grid-row: 1/6;
}

.box2 {
  background: url("/Diamond_Maids/assets/images/couch.jpg") no-repeat;
  background-size: cover;
  background-position: center center;
  grid-column: 4/9;
  grid-row: 1/ 6;
}
.box3 {
  background: url("/Diamond_Maids/assets/images/computer_room.jpg") no-repeat;
  background-size: cover;
  background-position: center center;
  grid-column: 9 / 11;
  grid-row: 1 / 5;
}
.box4 {
  background: url("/Diamond_Maids/assets/images/living.jpg") no-repeat;
  background-size: cover;
  background-position: center center;
  grid-column: 1 / 7;
  grid-row: 6/9;
}
.box5 {
  background: url("/Diamond_Maids/assets/images/office.jpg") no-repeat;
  background-size: cover;
  background-position: center center;
  grid-column: 7 / 9;
  grid-row: 6/9;
}

.box6 {
  background: url("/Diamond_Maids/assets/images/bedroom.jpg") no-repeat;
  background-size: cover;
  background-size: cover;
  background-position: center center;
  grid-column: 9 / 11;
  grid-row: 5/9;
}
/* Work Section end */

/* Testimony Section start  */
.testimony-section {
  width: 100%;
  height: 802px;
  background-color: #edf6f9;
}
.testimony-section > div.container {
  display: flex;
  height: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 32px;
}
.testimonies {
  display: flex;
  gap: 80px;
}

.testimony {
  margin-top: 40px;
  width: 216px;
  height: 300px;
  background-color: var(--primary-color);
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  /* justify-content: space-between; */
  gap: 20px;
  padding: 24px 40px;
}
@media screen and (max-width: 1024px) {
  .testimony {
    padding: 24px 12px;
  }
  .testimonies {
    gap: 24px;
  }
}
@media screen and (max-width: 768px) {
  .testimony-section {
    height: fit-content;
    padding: 40px 0;
  }
  .testimonies {
    gap: 24px;
    flex-direction: column;
  }
  .testimony {
    width: 298px;
    padding: 24px !important;
  }
}

@media screen and (max-width: 400px) {
  .testimony {
    width: 200px;
  }
  .testimonies {
    gap: 0;
  }
}

.testimony > p {
  line-height: 1.5rem;
}

.testimony > span.color-cta {
  font-weight: 600;
}
/* Testimony Section end  */

/* Contact Section start */
.contact {
  display: flex;
  background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.5)),
    url("/Diamond_Maids/assets/images/contact.jpg") no-repeat;
  background-size: cover;
}
.contact > div.container {
  width: 100%;
  height: 802px;
  display: flex;
  align-items: start;
  gap: 2rem;
}

.contact > div.container > div {
  flex: 1;
  width: 100%;
  margin-top: 126px;
}

.choose-us {
  background: rgba(0, 109, 119, 0.7);
  width: 100%;
  height: fit-content;
  color: var(--primary-color);
  padding: 40px;
  border-radius: 12px;
}
.choose-us > div {
  width: 100%;
  display: flex;
  flex-direction: column;
  line-height: 4rem;
}

.choose-us > div > p {
  line-height: 1.5rem;
  font-size: 16px;
  margin-bottom: 12px;
}

.quote {
  width: 100%;
  color: var(--primary-color);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.quote > div > h2 {
  text-align: center;
  margin-bottom: 2rem;
}

.form-contact {
  display: inline-flex;
  flex-direction: column;
  gap: 12px;
}

.form-contact > input {
  background-color: rgba(0, 0, 0, 0.4);
  color: var(--secondary-color);
  width: 368px;
  height: 44px;
  border-radius: 8px;
  padding: 8px;
}
.form-contact > button {
  margin: 0;
  border: 0;
}
.form-contact > input::placeholder {
  color: var(--secondary-color);
}
.form-contact > input.input-message {
  height: 92px;
}

/* .form-contact > input.input-message::placeholder {
  position: relative;
  top: 10px;
  left: 5px;
} */
/* Contact Section end */

/* Footer Section start */
.footer {
  height: 212px;
  background-color: #282727;
}

.footer > div.container {
  height: 100%;
  color: var(--primary-color);
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer > div.container > div.footer-content {
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 16px;
}

.footer > div.container > div.footer-content > div {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
}

.footer > div.container > div.footer-content > div > a > i {
  font-size: 40px;
  color: var(--secondary-color);
  cursor: pointer;
}
@media screen and (max-width: 1024px) {
  .contact > div.container {
    gap: 1rem;
  }
  .choose-us {
    padding: 20px;
  }
}

@media screen and (max-width: 768px) {
  .contact > div.container {
    flex-direction: column;
    height: fit-content;
    align-items: center;
  }
  .choose-us {
    width: 80% !important;
  }
  .quote {
    margin-bottom: 126px;
  }
}

@media screen and (max-width: 400px) {
  .quote > div {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .form-contact > input {
    width: 240px;
  }
  .logo {
    padding: 0;
    margin: 0;
    width: 200px;
  }
}
/* Footer Section end */
