<!DOCTYPE html>
<html
  lang="en"
  xmlns="https://www.w3.org/1999/xhtml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="x-apple-disable-message-reformatting" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <script
    src="https://kit.fontawesome.com/662aa5fc02.js"
    crossorigin="anonymous"
  ></script>
    <title></title>
    <!--[if mso]>
      <style type="text/css">
        table {
          border-collapse: collapse;
          border: 0;
          border-spacing: 0;
          margin: 0;
        }
        div,
        td {
          padding: 0;
        }
        div {
          margin: 0 !important;
        }
      </style>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
    <![endif]-->
  </head>
  <body
    style="
      margin: 0;
      padding: 0;
      word-spacing: normal;
      background-color: #322737;
      font-family: 'Raleway', sans-serif";
    "
  >
    <div
      role="article"
      aria-roledescription="email"
      lang="en"
      style="
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        background-color: #322737;
      "
    >
      <table
        role="presentation"
        style="width: 100%; border: 0; border-spacing: 0"
      >
        <tr>
          <td align="center">
            <!--[if mso]> 
            <table role="presentation" align="center" style="width:660px;"> 
            <tr> 
            <td style="padding:20px 0;"> 
            <![endif]-->
            <div
              class="outer"
              style="
                width: 96%;
                max-width: 660px;
                margin: 20px auto;
                background-color: #473a4e;
              "
            >
              <table
                role="presentation"
                style="
                  width: 100%;
                  border: 0;
                  border-spacing: 0;
                  color: #ffffff;
                  background: url(https://images.stockcake.com/public/9/0/d/90d26658-eaf0-4a77-bdb1-ecac887f8a1c_large/fashion-show-glamour-stockcake.jpg);
                  background-repeat: no-repeat;
                  background-size: cover;
                  background-position: center;
                  background-color: #473a4e;
                "
                cellpadding="0"
              >
                <tr>
                  <td
                    style="font-family: 'Raleway', sans-serif; text-align: center"
                  >
                    <h2
                      style="
                        background-color: #473a4e;
                        width: 30%;
                        padding: 60px 30px;
                        margin: 0;
                        font-size: 24px;
                      "
                    >
                      AlEssence
                    </h2>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 10px; text-align: left">
                    <h1
                      style="
                        margin-top: 0;
                        padding: 10px 0 10px 40px;
                        margin-bottom: 16px;
                        font-family: 'Raleway', sans-serif;
                        font-size: 32px;
                        line-height: 48px;
                        font-weight: bold;
                      "
                    >
                      WORLD <br />
                      IS NOT <br />
                      ENOUGH!
                    </h1>
                    <p
                      style="
                        padding: 0 0 40px 40px;
                        margin: 0;
                        font-family: 'Raleway', sans-serif;
                        font-size: 18px;
                        line-height: 24px;
                      "
                    >
                      <a
                        rel="noopener"
                        target="_blank"
                        href="https://www.litmus.com/"
                        style="
                          border: 2px solid white;
                          font-size: 18px;
                          font-family: 'Raleway', sans-serif;
                          font-weight: bold;
                          text-decoration: none;
                          padding: 16px 20px;
                          color: #ffffff;
                          border-radius: 8px;
                          display: inline-block;
                          mso-padding-alt: 0;
                        "
                      >
                        <!--[if mso]>
                          <i
                            style="
                              letter-spacing: 25px;
                              mso-font-width: -100%;
                              mso-text-raise: 30pt;
                            "
                            >&nbsp;</i
                          >
                        <![endif]-->
                        <span style="mso-text-raise: 15pt"
                          >Buy Tickets &rarr;</span
                        >
                        <!--[if mso]>
                          <i style="letter-spacing: 25px; mso-font-width: -100%"
                            >&nbsp;</i
                          >
                        <![endif]-->
                      </a>
                    </p>
                  </td>
                </tr>
              </table>
              <table
                role="presentation"
                style="width: 100%; border: 0; border-spacing: 0"
              >
                <tr>
                  <td
                    style="
                      background-color: #ffffff;
                      text-align: center;
                      padding: 30px;
                    "
                  >
                    <h1 style="font-size: 32px; color: #f55881">
                      Get What you Want!
                    </h1>
                    <p style="color: #7e7e7e; font-size: 20px">
                      Join the Best Fashion Show in History
                    </p>
                  </td>
                </tr>
              </table>

              <div class="two-col" style="text-align: center; font-size: 0">
                <!--[if mso]> 
            <table role="presentation" width="100%"> 
            <tr> 
            <td style="width:50%;" valign="middle">
            <![endif]-->
                <div
                  class="column"
                  style="
                    width: 100%;
                    max-width: 330px;
                    display: inline-block;
                    vertical-align: middle;
                  "
                >
                  <div>
                    <p
                      style="
                        margin: 0;
                        font-family: 'Raleway', sans-serif;
                        font-size: 14px;
                        line-height: 18px;
                      "
                    >
                      <img
                        src="https://images.stockcake.com/public/e/a/1/ea1328b2-674e-444c-9d22-c188a60feb17_large/fashion-show-extravaganza-stockcake.jpg"
                        width="330"
                        alt=""
                        style="
                          display: block;
                          width: 330px;
                          max-width: 100%;
                          height: auto;
                        "
                      />
                    </p>
                  </div>
                </div>
                <!--[if mso]> 
            </td> 
            <td style="width:50%;padding:10px;" valign="middle">
            <![endif]-->
                <div
                  class="column"
                  style="
                    width: 100%;
                    max-width: 330px;
                    display: inline-block;
                    vertical-align: middle;
                  "
                >
                  <div style="padding: 10px">
                    <div
                      style="
                        padding: 10px;
                        font-size: 14px;
                        line-height: 18px;
                        text-align: left;
                        color: #ffffff;
                      "
                    >
                      <p
                        style="
                          margin-top: 0;
                          margin-bottom: 12px;
                          font-family: 'Raleway', sans-serif;
                          font-weight: bold;
                          font-size: 24px;
                          line-height: 36px;
                        "
                      >
                        UNLOCK YOUR STYLE POTENTIAL
                      </p>
                      <p
                        style="
                          margin-top: 0;
                          margin-bottom: 20px;
                          font-family: 'Raleway', sans-serif;
                          font-size: 16px;
                          line-height: 24px;
                        "
                      >
                        Discover the latest trends in fashion.
                      </p>
                      <p style="margin: 0; font-family: 'Raleway', sans-serif">
                        <a
                          href="#"
                          style="
                            border: 2px solid #ffffff;
                            text-decoration: none;
                            padding: 10px 25px;
                            color: #ffffff;
                            border-radius: 8px;
                            display: inline-block;
                            mso-padding-alt: 0;
                            text-underline-color: #ffffff;
                          "
                          ><!--[if mso
                            ]><i
                              style="
                                letter-spacing: 25px;
                                mso-font-width: -100%;
                                mso-text-raise: 20pt;
                              "
                              >&nbsp;</i
                            ><!
                          [endif]--><span
                            style="mso-text-raise: 10pt; font-weight: bold"
                            >Learn more</span
                          ><!--[if mso
                            ]><i
                              style="
                                letter-spacing: 25px;
                                mso-font-width: -100%;
                              "
                              >&nbsp;</i
                            ><!
                          [endif]--></a
                        >
                      </p>
                    </div>
                  </div>
                </div>

                <!--[if mso]> 
            </td> 
            </tr> 
            </table> 
            <![endif]-->
              </div>
              <div
                class="two-col"
                style="
                  text-align: center;
                  font-size: 0;
                  direction: rtl;
                  background-color: #fc567a;
                "
              >
                <!--[if mso]> 
            <table role="presentation" width="100%; dir="rtl""> 
            <tr> 
            
            <td style="width:50%;" valign="middle">
            <![endif]-->
                <div
                  class="column"
                  style="
                    width: 100%;
                    max-width: 330px;
                    display: inline-block;
                    vertical-align: middle;
                    direction: ltr;
                  "
                >
                  <div>
                    <p
                      style="
                        margin: 0;
                        font-family: 'Raleway', sans-serif;
                        font-size: 14px;
                        line-height: 18px;
                      "
                    >
                      <img
                        src="https://images.stockcake.com/public/5/6/e/56eb9db0-96f4-420f-9de2-f9049d9268b0_large/fashion-runway-model-stockcake.jpg"
                        width="330"
                        alt=""
                        style="
                          display: block;
                          width: 330px;
                          max-width: 100%;
                          height: auto;
                        "
                      />
                    </p>
                  </div>
                </div>
                <!--[if mso]> 
            </td> 
            <td style="width:50%;padding:10px;" valign="middle">
            <![endif]-->
                <div
                  class="column"
                  style="
                    width: 100%;
                    max-width: 330px;
                    display: inline-block;
                    vertical-align: middle;
                    direction: ltr;
                  "
                >
                  <div style="padding: 10px">
                    <div
                      style="
                        padding: 10px;
                        font-size: 14px;
                        line-height: 18px;
                        text-align: left;
                        color: #ffffff;
                      "
                    >
                      <p
                        style="
                          margin-top: 0;
                          margin-bottom: 12px;
                          font-family: 'Raleway', sans-serif;
                          font-weight: bold;
                          font-size: 24px;
                          line-height: 36px;
                        "
                      >
                        UNLOCK YOUR STYLE POTENTIAL
                      </p>
                      <p
                        style="
                          margin-top: 0;
                          margin-bottom: 20px;
                          font-family: 'Raleway', sans-serif;
                          font-size: 16px;
                          line-height: 24px;
                        "
                      >
                        Discover the latest trends in fashion.
                      </p>
                      <p style="margin: 0; font-family: 'Raleway', sans-serif">
                        <a
                          href="https://example.com/"
                          style="
                            border: 2px solid #ffffff;
                            text-decoration: none;
                            padding: 10px 25px;
                            color: #ffffff;
                            border-radius: 8px;
                            display: inline-block;
                            mso-padding-alt: 0;
                            text-underline-color: #ffffff;
                          "
                          ><!--[if mso
                            ]><i
                              style="
                                letter-spacing: 25px;
                                mso-font-width: -100%;
                                mso-text-raise: 20pt;
                              "
                              >&nbsp;</i
                            ><!
                          [endif]--><span
                            style="mso-text-raise: 10pt; font-weight: bold"
                            >Learn more</span
                          ><!--[if mso
                            ]><i
                              style="
                                letter-spacing: 25px;
                                mso-font-width: -100%;
                              "
                              >&nbsp;</i
                            ><!
                          [endif]--></a
                        >
                      </p>
                    </div>
                  </div>
                </div>

                <!--[if mso]> 
      </td> 
            </tr> 
            </table> 
            <![endif]-->
              </div>
              <div
                class="two-col"
                style="
                  text-align: center;
                  font-size: 0;
                  background-color: #fe6e6d;
                "
              >
                <!--[if mso]> 
            <table role="presentation" width="100%"> 
            <tr> 
            <td style="width:50%;" valign="middle">
            <![endif]-->
                <div
                  class="column"
                  style="
                    width: 100%;
                    max-width: 330px;
                    display: inline-block;
                    vertical-align: middle;
                  "
                >
                  <div>
                    <p
                      style="
                        margin: 0;
                        font-family: 'Raleway', sans-serif;
                        font-size: 14px;
                        line-height: 18px;
                      "
                    >
                      <img
                        src="https://images.stockcake.com/public/c/c/7/cc7606ef-116c-46e2-b49e-5a7c11ecd178_large/fashion-runway-event-stockcake.jpg"
                        width="330"
                        alt=""
                        style="
                          display: block;
                          width: 330px;
                          max-width: 100%;
                          height: auto;
                        "
                      />
                    </p>
                  </div>
                </div>
                <!--[if mso]> 
            </td> 
            <td style="width:50%;padding:10px;" valign="middle">
            <![endif]-->
                <div
                  class="column"
                  style="
                    width: 100%;
                    max-width: 330px;
                    display: inline-block;
                    vertical-align: middle;
                  "
                >
                  <div style="padding: 10px">
                    <div
                      style="
                        padding: 10px;
                        font-size: 14px;
                        line-height: 18px;
                        text-align: left;
                        color: #ffffff;
                      "
                    >
                      <p
                        style="
                          margin-top: 0;
                          margin-bottom: 12px;
                          font-family: 'Raleway', sans-serif;
                          font-weight: bold;
                          font-size: 24px;
                          line-height: 36px;
                        "
                      >
                        UNLOCK YOUR STYLE POTENTIAL
                      </p>
                      <p
                        style="
                          margin-top: 0;
                          margin-bottom: 20px;
                          font-family: 'Raleway', sans-serif;
                          font-size: 16px;
                          line-height: 24px;
                        "
                      >
                        Discover the latest trends in fashion.
                      </p>
                      <p style="margin: 0; font-family: 'Raleway', sans-serif">
                        <a
                          href="https://example.com/"
                          style="
                            border: 2px solid #ffffff;
                            text-decoration: none;
                            padding: 10px 25px;
                            color: #ffffff;
                            border-radius: 8px;
                            display: inline-block;
                            mso-padding-alt: 0;
                            text-underline-color: #ffffff;
                          "
                          ><!--[if mso
                            ]><i
                              style="
                                letter-spacing: 25px;
                                mso-font-width: -100%;
                                mso-text-raise: 20pt;
                              "
                              >&nbsp;</i
                            ><!
                          [endif]--><span
                            style="mso-text-raise: 10pt; font-weight: bold"
                            >Learn more</span
                          ><!--[if mso
                            ]><i
                              style="
                                letter-spacing: 25px;
                                mso-font-width: -100%;
                              "
                              >&nbsp;</i
                            ><!
                          [endif]--></a
                        >
                      </p>
                    </div>
                  </div>
                </div>

                <!--[if mso]> 
      </td> 
            </tr> 
            </table> 
            <![endif]-->
              </div>
              <table
                role="presentation"
                style="width: 100%; border: 0; border-spacing: 0"
              >
                <tr>
                  <td
                    style="
                      background-color: #ffffff;
                      text-align: center;
                      padding: 30px;
                    "
                  >
                    <h1 style="font-size: 32px; color: #f55881; font-family: 'Raleway', sans-serif">
Get Inspired!
                    </h1>
                    <p style="color: #7e7e7e; font-size: 20px;font-family: 'Raleway', sans-serif; line-height: 30px;">
                      "Fashion is not just about clothes; it's about expressing your unique story through every outfit you wear."
                    </p>
                  </td>
                </tr>
              </table>
              <table
                role="presentation"
                style="width: 100%; border: 0; border-spacing: 0"
              >
                <tr>
                  <td
                  width="50%"
                    style="
                      background-color: #ffffff;
                      text-align: center;
                      padding: 10px 30px;
                    "
                  >
                  <div
                  class="column"
                  style="
                    width: 100%;
                    max-width: 330px;
                    display: inline-block;
                    vertical-align: middle;
                  "
                >
                <p style="color: #7e7e7e; font-size: 16px;font-family: 'Raleway', sans-serif; background-color: #f7f7f7; padding: 16px;line-height: 24px;">"In the world of fashion, style is the language and every outfit tells a unique story."</p>
              
                <p style="color: #7e7e7e; font-size: 16px;font-family: 'Raleway', sans-serif;background-color: #f7f7f7; padding: 16px;line-height: 24px;">"Fashion is the art of self-expression, where every piece of clothing is a brushstroke on the canvas of individuality."</p>
              </div>
                  </td>
                </tr>
              </table>
              <table
              role="presentation"
                  class="hero-text"
                  cellpadding="0"
                  border="0"
                  width="100%"
                  cellspacing="0"
                  align="right"
                  style="
                    background: url('https://i.ibb.co/hF0hQbq/row7.jpg')
                      no-repeat;
                    height: 440px;
                    background-size: cover;
                  "
                >
                  <tr>
                    <td>
                      <table
                      role="presentation"
                        cellpadding="0"
                        border="0"
                        width="100%"
                        cellspacing="0"
                        style="
                          background: #fc567a;
                          background-color: #fc567a;
                          width: 280px;
                          height: auto;
                          margin: 0 0 0 48px;
                          color: #ebebeb;
                          border-radius: 4px;
                        "
                      >
                        <tr>
                          <td style="padding: 24px">
                            <h2 style="font-size: 24px;font-family: 'Raleway', sans-serif;line-height: 36px;">MAURIS NEC RUNWAY SHOW LIVE THIS SATURDAY</h2>
                            <a
                          href="https://example.com/"
                          style="
                            border: 2px solid #ffffff;
                            text-decoration: none;
                            padding: 10px 25px;
                            color: #ffffff;
                            border-radius: 8px;
                            display: inline-block;
                            mso-padding-alt: 0;
                            text-underline-color: #ffffff;
                          "
                          ><!--[if mso
                            ]><i
                              style="
                                letter-spacing: 25px;
                                mso-font-width: -100%;
                                mso-text-raise: 20pt;
                              "
                              >&nbsp;</i
                            ><!
                          [endif]--><span
                            style="mso-text-raise: 10pt; font-weight: bold"
                            >Buy Tickets</span
                          ><!--[if mso
                            ]><i
                              style="
                                letter-spacing: 25px;
                                mso-font-width: -100%;
                              "
                              >&nbsp;</i
                            ><!
                          [endif]--></a
                        >
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!-- Row 8 -->
                <table
                role="presentation"
                class="hero-text"
                cellpadding="0"
                border="0"
                width="100%"
                cellspacing="0"
                align="center"
                style="padding: 0; margin: 0; color: #ebebeb; width: 100%;"
              >
                <tr>
                  <td>
                    <table
                    role="presentation"
                      class="hero-text"
                      cellpadding="0"
                      border="0"
                      width="100%"
                      cellspacing="0"
                      align="left"
                      style="
                        background: #473a4e;
                        height: 280px;
                        padding: 0;
                        margin: 0;
                        max-width: 220px
                      "
                    >
                      <tr>
                        <td>
                          <table
                          role="presentation"
                            class="hero-text"
                            cellpadding="0"
                            border="0"
                            width="100%"
                            cellspacing="0"
                            align="left"
                            style="
                              padding: 12px;
                              margin: 0;
                              

                            "
                          >
                            <tr>
                              <td>
                                <h3 style="font-size: 20px;font-family: 'Raleway', sans-serif;line-height: 30px;">FIRST ON OUR LIST</h3>
                                <p style="font-size: 16px;font-family: 'Raleway', sans-serif;line-height: 24px;">
                                  Pieces that reflect the latest trends and
                                  unparalleled craftsmanship.
                                </p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td>
                    <table
                    role="presentation"
                      class="hero-text"
                      cellpadding="0"
                      border="0"
                      width="100%"
                      cellspacing="0"
                      align="center"
                      style="
                        background: #fc567a;
                        height: 280px;
                        padding: 0;
                        margin: 0;
                        max-width: 220px
                      "
                    >
                      <tr>
                        <td width="100%">
                          <table
                            class="hero-text"
                            cellpadding="0"
                            border="0"
                            width="100%"
                            cellspacing="0"
                            align="left"
                            style="
                              padding: 12px;
                              margin: 0;
                          width: 100%;
                            "
                          >
                            <tr>
                              <td>
                                <h3 style="font-size: 20px;font-family: 'Raleway', sans-serif;line-height: 30px;">A NIGHT OF GLAMOUR</h3>
                                <p style="font-size: 16px;font-family: 'Raleway', sans-serif;line-height: 24px;">
                                  Live music, and an atmosphere that
                                  celebrates the art of fashion.
                                </p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td>
                    <table
                    role="presentation"
                      class="hero-text"
                      cellpadding="0"
                      border="0"
                      width="100%"
                      cellspacing="0"
                      align="right"
                      style="
                        background: #fe6e6d;
                        height: 280px;
                        max-width: 220px;
                        padding: 0;
                        margin: 0;
                      "
                    >
                      <tr>
                        <td style="height: 100%;">
                          <table
                            class="hero-text"
                            cellpadding="0"
                            border="0"
                            width="100%"
                            cellspacing="0"
                            align="left"
                            style="
 
                              margin: 0;
                            ;
                            "
                          >
                            <tr>
                              <td style="padding: 12px; height: 100%;">
                                <h3 style="font-size: 20px;font-family: 'Raleway', sans-serif;line-height: 30px;">IMMERSE YOURSELF</h3>
                                <p style="font-size: 16px;font-family: 'Raleway', sans-serif;line-height: 24px;">
                                  A isual feast of colors, fabrics, and
                                  designs that inspire creativity.
                                </p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!-- Row 9 -->
              <table
              role="presentation"
              class="hero-text"
              cellpadding="0"
              border="0"
              width="100%"
              cellspacing="0"
              align="right"
              style="
                background: url('https://i.ibb.co/zGD97Pt/row9.jpg')
                  no-repeat;
                height: 440px;
                background-size: cover;
              "
            >
              <tr>
                <td>
                  <table
                  role="presentation"
                    class="hero-text"
                    cellpadding="0"
                    border="0"
                    width="100%"
                    cellspacing="0"
                    align="right"
                    style="
                      background: #fe6e6d;
                      width: 280px;
                      height: 240px;
                      margin: 0 48px 0 0;
                      border-radius: 4px;
                    "
                  >
                    <tr>
                      <td
                        style="
                          padding: 24px;

                          color: #ebebeb;
                        "
                      >
                        <h2 style="font-size: 24px;font-family: 'Raleway', sans-serif;line-height: 36px;">VELIT SARAH CLASIC FASHION SUNDAY</h2>
                        <a
                          href="https://example.com/"
                          style="
                            border: 2px solid #ffffff;
                            text-decoration: none;
                            padding: 10px 25px;
                            color: #ffffff;
                            border-radius: 8px;
                            display: inline-block;
                            mso-padding-alt: 0;
                            text-underline-color: #ffffff;
                          "
                          ><!--[if mso
                            ]><i
                              style="
                                letter-spacing: 25px;
                                mso-font-width: -100%;
                                mso-text-raise: 20pt;
                              "
                              >&nbsp;</i
                            ><!
                          [endif]--><span
                            style="mso-text-raise: 10pt; font-weight: bold"
                            >Buy Tickets</span
                          ><!--[if mso
                            ]><i
                              style="
                                letter-spacing: 25px;
                                mso-font-width: -100%;
                              "
                              >&nbsp;</i
                            ><!
                          [endif]--></a
                        >
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!-- Row 10 -->
            <table
            class="hero-text wrapper"
            cellpadding="0"
            border="0"
            width="100%"
            cellspacing="0"
            align="left"
            style="background: #ffffff; background-color: #ffffff"
          >
            <tr>
              <td style="padding: 20px; text-align: center">
                <h1 style="font-weight: 200; color: #f55881">
                  LET'S STAY IN TOUCH
                </h1>
                <a href="https://x.com/"
                  ><i
                    style="
                      font-size: 40px;
                      color: #1da1f2;
                      margin: 0 12px 32px 12px;
                    "
                    class="fa-brands fa-square-twitter"
                  ></i
                ></a>
                <a href="https://facebook.com"
                  ><i

                    style="
                      font-size: 40px;
                      color: #1877f2;
                      margin: 0 12px 32px 12px;
                    "
                    class="fa-brands fa-square-facebook"
                  ></i
                ></a>
                <a href="https://youtube.com"
                  ><i
                    style="
                      font-size: 40px;
                      color: #cd201f;
                      margin: 0 12px 32px 12px;
                    "
                    class="fa-brands fa-square-youtube"
                  ></i
                ></a>
              </td>
            </tr>
          </table>
          <!-- Row 11 -->
          <table
          class="hero-text"
          cellpadding="0"
          border="0"
          width="100%"
          cellspacing="0"
          align="left"
          style="
            background: #f55881;
            width: 100%;
            background-color: #f55881;
          "
        >
          <tr>
            <td
              style="
                text-align: center;
                color: #ffffff;
                background: #f55881;
                width: 100%;
                margin: 10px auto;
                background-color: #f55881;
              "
            >
              <h1 style="font-weight: 200">CONTACT US</h1>
              <h3 style="font-weight: 300">1(800)123-4567</h3>
              <h3 style="font-weight: 300">info@AlEssence.com</h3>
            </td>
          </tr>
        </table>
        <!-- Row 12 -->
        <table
        class="hero-text"
        cellpadding="0"
        border="0"
        width="100%"
        cellspacing="0"
        align="left"
        style="background: #473a4e"
      >
        <tr>
          <td
            style="text-align: center; padding: 40px; color: #a7a5a5"
          >
            <p>
              We hope you like our newsletter, if not you can
              <a style="color: #fc567a" href="#">Unsubscribe</a>
            </p>
            <p>
              Message sent by AlEssence INC, AlEssence LTD, United
              States 123street, Round Rock
            </p>
            <p>1(800)123-4567, email us at support@AlEssence.com</p>
            <p>www.AlEssence.com Registry 02210</p>
          </td>
        </tr>
      </table>
            </div>
            <!--[if mso]> 
            </td> 
            </tr> 
            </table> 
            <![endif]-->
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
